<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CleverTech TESTING</title>
        <!--Include this link on every HTML page of the website!-->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        
        <!-- import Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
        <style type="text/css">
            .carousel { 
                max-height: 600px; 
                overflow: hidden;
            }
            
            
            .carousel-caption {
                /*color: #929497;*/
                text-align: left;
                font-size: 20px;
                text-shadow: 2px 2px #1d2023;
            }
            
            
            .carousel-caption h3 {
                /*color: #026937;*/
                color: forestgreen;
                font-size: 30px;
                font-weight: bold;
            }
            
            /* From http://www.bootply.com/fcH0q8HWt7 BEGIN*/
            .carousel-fade .carousel-inner .item {
                opacity: 0;
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                transition-property: opacity;
            }
            .carousel-fade .carousel-inner .active {
                opacity: 1;
            }
            .carousel-fade .carousel-inner .active.left,
            .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }
            .carousel-fade .carousel-inner .next.left,
            .carousel-fade .carousel-inner .prev.right {
                opacity: 1;
            }
            .carousel-fade .carousel-control {
                z-index: 2;
            }
            html,
            body,
            .carousel,
            .carousel-inner,
            .carousel-inner .item {
                height: 100%;
            }
            .item:nth-child(1) {
                background: silver;
            }
            .item:nth-child(2) {
                background: red;
            }
            .item:nth-child(3) {
                background: orange;
            }
            /* From http://www.bootply.com/fcH0q8HWt7 END*/
            
            
            .nav-link {
                padding-right: 10px;
            }
            
            
            #brand {
                margin: 3px
            }
            
            
            #email_form {
                float: right;
            }
            
            
            #open_ticket_btn {
                background-color: #026937;
                color: white;
            }
          
            
            .jumbotron {
                padding: 300px;
                background-image: url("images/ct_icon.png");
                background-size:cover;
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
            }

            
            #app_name {
                margin: 30px 0px;
            }
            
            
            #about {
                text-align: center;
            }
            
            
            #purchase {
                background-color: #026937;
            }

            
            #soc_media {
                background-color: #026937;
                margin-top: 50px;
                text-align: center;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            
            
            #app_store_icon {
                width: 200px;
                height: 70px;
            }
            
        </style>
    </head>
            
    <body data-spy="scroll" data-target="#my_nav_bar">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!--This "accordion" button shows up and contains the navbar links once the viewport has been adequately collapsed collapsed-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/ct_small_logo.png" width="25" height="25" alt="" style="display:inline"> CleverTech
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#download">Store</a></li>
                        <li class="nav-item"><a class="nav-link" href="#download">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#download">Stay Clever</a></li>                             
                    </ul>
                    
                    <!--Setting this div with class navbar-form aligns everything properly.-->
                    <!--navbar-right will push this button to the far right.-->
                    <div class="navbar-form navbar-right">
                        <button id="open_ticket_btn" class="btn">Open a Ticket</button>
                    </div>
                </div>
            </div>
        </nav>
        
        
        <div id="my_carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                
                <div class="item active">
                    <div class="jumbotron">
                        <div class="carousel-caption">
                            <h3>FREE DIAGNOSTIC</h3>
                            <p>CleverTech uses the best tools &amp; knowledge to create well formatted diagnostics for no cost. Now that's Clever!</p>
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="jumbotron">
                        <div class="carousel-caption">
                            <h3>REPAIR</h3>
                            <p>We strive to have the ablity to repair any problem. Be it software or hardware repair, we'll have the answer.</p>
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="jumbotron">
                        <div class="carousel-caption">
                            <h3>COMMUNICATION</h3>
                            <p>We love keeping our customers informed. Via text or phone calls, you'll be sure to be kept in the loop.</p>
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="jumbotron">
                        <div class="carousel-caption">
                            <h3>YOUR CLEVER TECH</h3>
                            <p>CleverTech makes sure to assign the best technician available for your specific repair.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <a class="left carousel-control" href="#my_carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="right carousel-control" href="#my_carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>
        </div>
        
        <!-- PUT VIDEO SOMEWHERE IN HERE!!! And also social media links?-->
        <div id="about" class="container">
            <h1>PUT ALL THE LINK CONTENTS HERE? HOW ABOUT VIDEO? </h1>
            
            <!--
            <div id="video" class="embed-responsive embed-responsive-4by3">
                <iframe src="https://www.youtube.com/embed/QGKvYpL4DRU?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>            
            </div>
            -->
            <!--
            <div style="position:relative;height:0;padding-bottom:56.25%">
                <iframe src="https://www.youtube.com/embed/QGKvYpL4DRU?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
            </div>
            -->
        </div>
        
      
        <footer id="soc_media">
            Put hours, copyright info, and social media links here? <br/>
            CleverTech © ALL RIGHTS RESERVED.
        </footer>
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
        
        <script language="JavaScript" type="text/javascript">
            
            $(document).ready(function(){
                $('.carousel').carousel({
                interval: 6000
                })
            });
            
        </script>
        
    </body>
</html>